[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\application.conf,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\UI.html,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\UI.html)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\scala-2.10,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\scala-2.10)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\default,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\default)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\default\resources_2.10,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\default\resources_2.10)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\default\resources_2.10\0.1-SNAPSHOT,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\default\resources_2.10\0.1-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\default\resources_2.10\0.1-SNAPSHOT\resolved.xml.properties,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\default\resources_2.10\0.1-SNAPSHOT\resolved.xml.properties)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\default\resources_2.10\0.1-SNAPSHOT\resolved.xml.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\default\resources_2.10\0.1-SNAPSHOT\resolved.xml.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\default-resources_2.10-compile-internal.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\default-resources_2.10-compile-internal.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\default-resources_2.10-compile.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\default-resources_2.10-compile.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\default-resources_2.10-docs.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\default-resources_2.10-docs.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\default-resources_2.10-optional.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\default-resources_2.10-optional.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\default-resources_2.10-plugin.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\default-resources_2.10-plugin.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\default-resources_2.10-pom.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\default-resources_2.10-pom.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\default-resources_2.10-provided.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\default-resources_2.10-provided.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\default-resources_2.10-runtime-internal.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\default-resources_2.10-runtime-internal.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\default-resources_2.10-runtime.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\default-resources_2.10-runtime.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\default-resources_2.10-scala-tool.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\default-resources_2.10-scala-tool.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\default-resources_2.10-sources.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\default-resources_2.10-sources.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\default-resources_2.10-test-internal.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\default-resources_2.10-test-internal.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\default-resources_2.10-test.xml,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\default-resources_2.10-test.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\ivy-report.css,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\ivy-report.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\resolution-cache\reports\ivy-report.xsl,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\resolution-cache\reports\ivy-report.xsl)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\dependencyPositions,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\dependencyPositions)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\ivyConfiguration,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\ivyConfiguration)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\ivySbt,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\ivySbt)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\projectDescriptors,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\projectDescriptors)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\update,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\update)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\$global\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\$global\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\$global\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\$global\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\$global\$global\streams\out,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\$global\$global\streams\out)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\dependencyPositions\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\dependencyPositions\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\dependencyPositions\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\dependencyPositions\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.10,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.10)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.10\input_dsp,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.10\input_dsp)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.10\output_dsp,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.10\output_dsp)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\ivyConfiguration\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\ivyConfiguration\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\ivyConfiguration\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\ivyConfiguration\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\ivyConfiguration\$global\streams\out,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\ivyConfiguration\$global\streams\out)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\ivySbt\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\ivySbt\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\ivySbt\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\ivySbt\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\ivySbt\$global\streams\out,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\ivySbt\$global\streams\out)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\projectDescriptors\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\projectDescriptors\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\projectDescriptors\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\projectDescriptors\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\projectDescriptors\$global\streams\out,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\projectDescriptors\$global\streams\out)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\update\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\update\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\update\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\update\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\update\$global\streams\out,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\update\$global\streams\out)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\update\$global\streams\update_cache_2.10,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\update\$global\streams\update_cache_2.10)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\update\$global\streams\update_cache_2.10\inputs,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\update\$global\streams\update_cache_2.10\inputs)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\$global\update\$global\streams\update_cache_2.10\output,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\$global\update\$global\streams\update_cache_2.10\output)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\compile,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\compile)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\compileIncremental,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\compileIncremental)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\copyResources,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\copyResources)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\dependencyClasspath,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\dependencyClasspath)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\exportedProducts,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\exportedProducts)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\externalDependencyClasspath,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\externalDependencyClasspath)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\incCompileSetup,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\incCompileSetup)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\internalDependencyClasspath,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\internalDependencyClasspath)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\mainClass,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\mainClass)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\managedClasspath,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\managedClasspath)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\run,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\run)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\unmanagedClasspath,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\unmanagedClasspath)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\unmanagedJars,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\unmanagedJars)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\$global\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\$global\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\$global\$global\discoveredMainClasses,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\$global\$global\discoveredMainClasses)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\$global\$global\discoveredMainClasses\data,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\$global\$global\discoveredMainClasses\data)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\compile\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\compile\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\compile\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\compile\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\compile\$global\streams\out,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\compile\$global\streams\out)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\compileIncremental\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\compileIncremental\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\compileIncremental\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\compileIncremental\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\compileIncremental\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\compileIncremental\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\compileIncremental\$global\streams\out,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\compileIncremental\$global\streams\out)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\copyResources\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\copyResources\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\copyResources\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\copyResources\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\copyResources\$global\streams\copy-resources,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\copyResources\$global\streams\copy-resources)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\copyResources\$global\streams\out,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\copyResources\$global\streams\out)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\dependencyClasspath\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\dependencyClasspath\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\dependencyClasspath\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\dependencyClasspath\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\dependencyClasspath\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\dependencyClasspath\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\exportedProducts\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\exportedProducts\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\exportedProducts\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\exportedProducts\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\exportedProducts\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\exportedProducts\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\externalDependencyClasspath\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\externalDependencyClasspath\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\externalDependencyClasspath\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\externalDependencyClasspath\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\externalDependencyClasspath\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\externalDependencyClasspath\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\incCompileSetup\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\incCompileSetup\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\incCompileSetup\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\incCompileSetup\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\internalDependencyClasspath\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\internalDependencyClasspath\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\internalDependencyClasspath\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\internalDependencyClasspath\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\internalDependencyClasspath\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\internalDependencyClasspath\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\mainClass\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\mainClass\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\mainClass\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\mainClass\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\mainClass\$global\streams\out,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\mainClass\$global\streams\out)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\managedClasspath\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\managedClasspath\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\managedClasspath\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\managedClasspath\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\managedClasspath\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\managedClasspath\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\run\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\run\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\run\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\run\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\run\$global\streams\out,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\run\$global\streams\out)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\unmanagedClasspath\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\unmanagedClasspath\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\unmanagedClasspath\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\unmanagedClasspath\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\unmanagedClasspath\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\unmanagedClasspath\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\unmanagedJars\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\unmanagedJars\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\unmanagedJars\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\unmanagedJars\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\compile\unmanagedJars\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\compile\unmanagedJars\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\dependencyClasspath,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\dependencyClasspath)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\exportedProducts,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\exportedProducts)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\externalDependencyClasspath,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\externalDependencyClasspath)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\fullClasspath,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\fullClasspath)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\internalDependencyClasspath,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\internalDependencyClasspath)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\managedClasspath,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\managedClasspath)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\unmanagedClasspath,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\unmanagedClasspath)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\unmanagedJars,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\unmanagedJars)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\dependencyClasspath\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\dependencyClasspath\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\dependencyClasspath\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\dependencyClasspath\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\dependencyClasspath\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\dependencyClasspath\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\exportedProducts\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\exportedProducts\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\exportedProducts\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\exportedProducts\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\exportedProducts\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\exportedProducts\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\externalDependencyClasspath\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\externalDependencyClasspath\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\externalDependencyClasspath\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\externalDependencyClasspath\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\externalDependencyClasspath\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\externalDependencyClasspath\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\fullClasspath\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\fullClasspath\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\fullClasspath\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\fullClasspath\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\fullClasspath\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\fullClasspath\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\internalDependencyClasspath\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\internalDependencyClasspath\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\internalDependencyClasspath\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\internalDependencyClasspath\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\internalDependencyClasspath\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\internalDependencyClasspath\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\managedClasspath\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\managedClasspath\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\managedClasspath\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\managedClasspath\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\managedClasspath\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\managedClasspath\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\unmanagedClasspath\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\unmanagedClasspath\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\unmanagedClasspath\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\unmanagedClasspath\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\unmanagedClasspath\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\unmanagedClasspath\$global\streams\export)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\unmanagedJars\$global,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\unmanagedJars\$global)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\unmanagedJars\$global\streams,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\unmanagedJars\$global\streams)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\src\main\resources\target\streams\runtime\unmanagedJars\$global\streams\export,C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes\target\streams\runtime\unmanagedJars\$global\streams\export)[0m
