[0m[[0minfo[0m] [0mRunning MyTwitterApp.MyTwitterApp [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\Desktop\DePaul\Spring 2015\CSC536\FinalProject\code\mytwitterapp\server\lib\common_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\org.mashupbots.socko\socko-webserver_2.11\jars\socko-webserver_2.11-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\io.netty\netty-all\jars\netty-all-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\com.googlecode.concurrentlinkedhashmap\concurrentlinkedhashmap-lru\jars\concurrentlinkedhashmap-lru-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\org.eclipse.jetty.npn\npn-api\jars\npn-api-1.1.0.v20120525.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mike\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.9.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread MyTwitterAppSystem-scheduler-1 to terminate.[0m
